# lumini-hire-test

./: lumini-hire-test.sln
LuminiHireApi/: LuminiHireApi.csproj  Program.cs  Startup.cs  appsettings.json  lumini.db
LuminiHireApi/Controllers/: CityController.cs
LuminiHireApi/Data/: DataNetContext.cs
LuminiHireApi/Models/: City.cs  CityReturn.cs
LuminiHireApi/Util/: functions.cs
Web/: Startup.cs  Web.csproj  appsettings.json  lumini.db
Web/Controllers/: DashboardController.cs  HomeController.cs  PesquisaController.cs
Web/Helper/: CallApi.cs
Web/Models/: PopulationDataAccessaLayer.cs  PopulationModel.cs
Web/Views/Dashboard/: Index.cshtml
Web/Views/Pesquisa/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
src/LuminiHire/data/: lumini.db
